{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "laVmaB5SH1f-DvA7GDnjO",
      "type": "rectangle",
      "x": 346.8000183105469,
      "y": 107.20000457763672,
      "width": 721.6001281738281,
      "height": 469.6000442504882,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231322486,
      "version": 68,
      "versionNonce": 882756982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5D4VoX_P6HcvIW6j4N02G",
          "type": "arrow"
        }
      ],
      "updated": 1704452292250,
      "link": null,
      "locked": false
    },
    {
      "id": "rKjvnticeUSUNMAdKFICZ",
      "type": "text",
      "x": 645.6000366210938,
      "y": 64.79999542236328,
      "width": 174.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112403766,
      "version": 43,
      "versionNonce": 789017450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452231639,
      "link": null,
      "locked": false,
      "text": "Home page - Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home page - Login",
      "lineHeight": 1.25
    },
    {
      "id": "krVt6K8SDnB8F92Nf2NqM",
      "type": "rectangle",
      "x": 404.7999572753906,
      "y": 128.79998779296875,
      "width": 256.3999938964844,
      "height": 419.2000274658203,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 663551862,
      "version": 83,
      "versionNonce": 1038831670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452231639,
      "link": null,
      "locked": false
    },
    {
      "id": "qSiEhmndWwt5bBOSH6n25",
      "type": "rectangle",
      "x": 734.800048828125,
      "y": 123.99995422363281,
      "width": 284.7999267578125,
      "height": 432.0000457763672,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196904502,
      "version": 140,
      "versionNonce": 1700361770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452231639,
      "link": null,
      "locked": false
    },
    {
      "id": "lQOEWXCoVBOuT7MjTDH4X",
      "type": "diamond",
      "x": 430.4000244140625,
      "y": 170.3999786376953,
      "width": 205.20001220703125,
      "height": 316.8000183105469,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1412310710,
      "version": 78,
      "versionNonce": 1337973110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452231639,
      "link": null,
      "locked": false
    },
    {
      "id": "Axz6Mqzfqd6ZdH2GdqEpQ",
      "type": "text",
      "x": 476.7999572753906,
      "y": 312.8000030517578,
      "width": 56.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508910326,
      "version": 25,
      "versionNonce": 1876762858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452231639,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.25
    },
    {
      "id": "VT0_sQwmJP6XzdHBThaic",
      "type": "text",
      "x": 776.8000183105469,
      "y": 150.79998779296875,
      "width": 119.05197143554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766220854,
      "version": 51,
      "versionNonce": 1622227638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452231639,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Sign In",
      "lineHeight": 1.25
    },
    {
      "id": "F2QrmxjfV6ATU6Km2puH-",
      "type": "text",
      "x": 774.3999938964844,
      "y": 228,
      "width": 68.76797485351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988760938,
      "version": 31,
      "versionNonce": 1523042550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452231639,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "id": "irUGtL5YpBMNjh-fufmQM",
      "type": "text",
      "x": 771.1999816894531,
      "y": 319.6000061035156,
      "width": 128.12794494628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784920106,
      "version": 78,
      "versionNonce": 2068020522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452244446,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "id": "4oJ_i3kutSLRWzQgNuzbd",
      "type": "rectangle",
      "x": 770.3999938964844,
      "y": 271.19996643066406,
      "width": 223.60003662109375,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1478331946,
      "version": 80,
      "versionNonce": 873413174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452231639,
      "link": null,
      "locked": false
    },
    {
      "id": "NNBeldgKICPf_cQ17YBAz",
      "type": "rectangle",
      "x": 772.0000915527344,
      "y": 365.9999542236328,
      "width": 223.60003662109375,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 520696694,
      "version": 120,
      "versionNonce": 1128344618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452231639,
      "link": null,
      "locked": false
    },
    {
      "id": "1FlmH3_1ascBmN5t2AsC0",
      "type": "arrow",
      "x": 821.1999816894531,
      "y": 339.1999969482422,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1137476202,
      "version": 7,
      "versionNonce": 1842774902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452231639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DSh848f-eep6HajK6g1Cx",
      "type": "rectangle",
      "x": 875.6000061035156,
      "y": 435.99998474121094,
      "width": 125.20001220703125,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 815537398,
      "version": 48,
      "versionNonce": 1499889590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452257314,
      "link": null,
      "locked": false
    },
    {
      "id": "7z5ZUCBED-yOIj1_deibO",
      "type": "text",
      "x": 908.8000183105469,
      "y": 442.3999786376953,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843684202,
      "version": 35,
      "versionNonce": 958484266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452270248,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "5D4VoX_P6HcvIW6j4N02G",
      "type": "arrow",
      "x": 1088.2857535226003,
      "y": 275.11425999232705,
      "width": 158.85716029575906,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552934762,
      "version": 55,
      "versionNonce": 871728810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452297002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.85716029575906,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "laVmaB5SH1f-DvA7GDnjO",
        "focus": -0.2848626933896806,
        "gap": 19.885607038225317
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sDqafKZcOxk-5ZlHlTFr_",
      "type": "rectangle",
      "x": 1295.142878941127,
      "y": 53.39997863769531,
      "width": 758.2857840401784,
      "height": 648.0000305175782,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 564339050,
      "version": 96,
      "versionNonce": 1308814710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xDOcMvBdfBaAkUnaVw45p",
          "type": "arrow"
        }
      ],
      "updated": 1704452514878,
      "link": null,
      "locked": false
    },
    {
      "id": "txIB-rDrJvK_NCL50B0_B",
      "type": "rectangle",
      "x": 2219.542903355189,
      "y": 42.59996032714844,
      "width": 758.2857840401784,
      "height": 648.0000305175782,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254746102,
      "version": 176,
      "versionNonce": 1612325750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y_JUUOiIcrWsL7IBjhgs6",
          "type": "arrow"
        }
      ],
      "updated": 1704452924623,
      "link": null,
      "locked": false
    },
    {
      "id": "ifuPDwMVC_jqS8UFh2-nJ",
      "type": "rectangle",
      "x": 1297.4285583496096,
      "y": 53.400000435965424,
      "width": 755.4288155691961,
      "height": 53.71428353445867,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1557181686,
      "version": 130,
      "versionNonce": 956962922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452371925,
      "link": null,
      "locked": false
    },
    {
      "id": "H1k0FGRb2vfurkfuS6aOq",
      "type": "rectangle",
      "x": 2221.828582763672,
      "y": 42.59998212541855,
      "width": 755.4288155691961,
      "height": 53.71428353445867,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220281450,
      "version": 209,
      "versionNonce": 1781576746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452923951,
      "link": null,
      "locked": false
    },
    {
      "id": "EZV0tT7d7zpcQj8yZiwHk",
      "type": "text",
      "x": 1453.4287501743863,
      "y": 68.25713457380026,
      "width": 151.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269002166,
      "version": 32,
      "versionNonce": 895708010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452391610,
      "link": null,
      "locked": false,
      "text": "URL of website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "URL of website",
      "lineHeight": 1.25
    },
    {
      "id": "gIE29hGR9HKJcv3gtci3b",
      "type": "text",
      "x": 2377.828774588448,
      "y": 57.45711626325338,
      "width": 151.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014331702,
      "version": 111,
      "versionNonce": 320642794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452923951,
      "link": null,
      "locked": false,
      "text": "URL of website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "URL of website",
      "lineHeight": 1.25
    },
    {
      "id": "pMbvzLoxadybdI-niurk4",
      "type": "ellipse",
      "x": 1399.7143249511719,
      "y": 62.542859758649584,
      "width": 38.28569684709828,
      "height": 30.85714067731587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 871285430,
      "version": 63,
      "versionNonce": 1617670518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452407612,
      "link": null,
      "locked": false
    },
    {
      "id": "DBLCja0d8E95fdfuvmFS-",
      "type": "ellipse",
      "x": 2324.114349365234,
      "y": 51.74284144810271,
      "width": 38.28569684709828,
      "height": 30.85714067731587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178412842,
      "version": 142,
      "versionNonce": 1958556074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452923951,
      "link": null,
      "locked": false
    },
    {
      "id": "xDOcMvBdfBaAkUnaVw45p",
      "type": "arrow",
      "x": 1420.8571646554128,
      "y": 67.11431666782917,
      "width": 4.766665080222538,
      "height": 46.034451355058735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 821709814,
      "version": 74,
      "versionNonce": 123602998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452560718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.766665080222538,
          -46.034451355058735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FZm1q339IKBeMSNb9ohmf",
        "focus": 0.7217373617336481,
        "gap": 2.10840142814439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xRkPGUFIp-4tntH7c_-fu",
      "type": "arrow",
      "x": 2345.257189069475,
      "y": 56.3142983572823,
      "width": 4.766665080222538,
      "height": 46.034451355058735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 756867702,
      "version": 155,
      "versionNonce": 1127367862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452924623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.766665080222538,
          -46.034451355058735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MI2pVfDa7s41qhT2MUx6t",
        "focus": 0.721737361733652,
        "gap": 2.10840142814439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FZm1q339IKBeMSNb9ohmf",
      "type": "text",
      "x": 1411.714359828404,
      "y": -6.028536115373953,
      "width": 117.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144366378,
      "version": 14,
      "versionNonce": 2116386230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xDOcMvBdfBaAkUnaVw45p",
          "type": "arrow"
        }
      ],
      "updated": 1704452560310,
      "link": null,
      "locked": false,
      "text": "Favicon logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Favicon logo",
      "lineHeight": 1.25
    },
    {
      "id": "MI2pVfDa7s41qhT2MUx6t",
      "type": "text",
      "x": 2336.1143842424663,
      "y": -16.828554425920828,
      "width": 117.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769023466,
      "version": 94,
      "versionNonce": 1765031414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRkPGUFIp-4tntH7c_-fu",
          "type": "arrow"
        }
      ],
      "updated": 1704452924623,
      "link": null,
      "locked": false,
      "text": "Favicon logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Favicon logo",
      "lineHeight": 1.25
    },
    {
      "id": "M7De_mSACX-XVlO507GDk",
      "type": "rectangle",
      "x": 1298.5713980538505,
      "y": 117.40002659388944,
      "width": 750.2857317243305,
      "height": 580.5713980538504,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1855874154,
      "version": 200,
      "versionNonce": 1134444790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y_JUUOiIcrWsL7IBjhgs6",
          "type": "arrow"
        }
      ],
      "updated": 1704452901737,
      "link": null,
      "locked": false
    },
    {
      "id": "u9j7iJtBFGG6j67IfZdLh",
      "type": "rectangle",
      "x": 2222.971422467913,
      "y": 106.60000828334256,
      "width": 750.2857317243305,
      "height": 580.5713980538504,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139431862,
      "version": 279,
      "versionNonce": 1185470954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452923951,
      "link": null,
      "locked": false
    },
    {
      "id": "W6fh2B_cuModYotH0Bnjs",
      "type": "rectangle",
      "x": 1313.3333164396738,
      "y": 118.54298255557094,
      "width": 729.7145298549106,
      "height": 76.57143729073664,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133546666,
      "version": 115,
      "versionNonce": 1748874474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452955235,
      "link": null,
      "locked": false
    },
    {
      "id": "s0WQOgJnQ4B_Etndo69G5",
      "type": "rectangle",
      "x": 2230.4000113351,
      "y": 107.74291338239388,
      "width": 729.7145298549106,
      "height": 76.57143729073664,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26778282,
      "version": 182,
      "versionNonce": 17435818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452923951,
      "link": null,
      "locked": false
    },
    {
      "id": "ACEayyCkqdvznFG_HH76_",
      "type": "rectangle",
      "x": 1360.2857883998322,
      "y": 133.40006583077553,
      "width": 87.4285888671875,
      "height": 42.28570120675221,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 405941238,
      "version": 70,
      "versionNonce": 783042294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SUxCasqES8HA8mEH1jBtJ"
        }
      ],
      "updated": 1704452609383,
      "link": null,
      "locked": false
    },
    {
      "id": "SUxCasqES8HA8mEH1jBtJ",
      "type": "text",
      "x": 1381.9201038905549,
      "y": 142.04291643415164,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882173238,
      "version": 42,
      "versionNonce": 1387526198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452609383,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ACEayyCkqdvznFG_HH76_",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "ojLyKXOmOiI10An5nOrx8",
      "type": "rectangle",
      "x": 2284.6858128138942,
      "y": 122.60004752022866,
      "width": 87.4285888671875,
      "height": 42.28570120675221,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1976777974,
      "version": 151,
      "versionNonce": 641132394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERjYxHCz0om2pkJPytN4P"
        }
      ],
      "updated": 1704452923951,
      "link": null,
      "locked": false
    },
    {
      "id": "ERjYxHCz0om2pkJPytN4P",
      "type": "text",
      "x": 2306.320128304617,
      "y": 131.24289812360476,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908651370,
      "version": 122,
      "versionNonce": 779774506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452923951,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ojLyKXOmOiI10An5nOrx8",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "Q0yZnPstV8YAVIOdmcGb1",
      "type": "text",
      "x": 1472.8573739188055,
      "y": 136.40007455008356,
      "width": 204.6519012451172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746128694,
      "version": 93,
      "versionNonce": 715226998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452613265,
      "link": null,
      "locked": false,
      "text": "Provision store",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Provision store",
      "lineHeight": 1.25
    },
    {
      "id": "bLV_lNsgY48zWL-fb5miS",
      "type": "text",
      "x": 2397.2573983328675,
      "y": 125.60005623953668,
      "width": 204.6519012451172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166814774,
      "version": 172,
      "versionNonce": 1354732778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452923951,
      "link": null,
      "locked": false,
      "text": "Provision store",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Provision store",
      "lineHeight": 1.25
    },
    {
      "id": "stJDc0ZmmRrlWZxxoNVrI",
      "type": "rectangle",
      "x": 1882.5714678083143,
      "y": 134.5429055350166,
      "width": 144.5714460100446,
      "height": 41.14286150251118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 236103786,
      "version": 46,
      "versionNonce": 1666125110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452721553,
      "link": null,
      "locked": false
    },
    {
      "id": "7snslzyOZRQgzPi7G7UuD",
      "type": "rectangle",
      "x": 2806.9714922223766,
      "y": 123.74288722446971,
      "width": 144.5714460100446,
      "height": 41.14286150251118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1262319658,
      "version": 125,
      "versionNonce": 781281194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452923951,
      "link": null,
      "locked": false
    },
    {
      "id": "52F9WSs0Z-_eyaGewrUJE",
      "type": "text",
      "x": 1898.5715724400109,
      "y": 137.97146824428003,
      "width": 93.82797241210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108975786,
      "version": 38,
      "versionNonce": 2000074102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452729547,
      "link": null,
      "locked": false,
      "text": "About ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "About ",
      "lineHeight": 1.25
    },
    {
      "id": "oenbNjocD2PgPv6k4cbBN",
      "type": "text",
      "x": 2822.971596854073,
      "y": 127.17144993373316,
      "width": 93.82797241210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731182966,
      "version": 117,
      "versionNonce": 1761898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452923951,
      "link": null,
      "locked": false,
      "text": "About ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "About ",
      "lineHeight": 1.25
    },
    {
      "id": "RrtC7juPq7MqLJ-g6S-js",
      "type": "rectangle",
      "x": 1394.476240612211,
      "y": 266.542998540969,
      "width": 308.0000523158483,
      "height": 42.285723005022305,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 275962422,
      "version": 123,
      "versionNonce": 1169712298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452979754,
      "link": null,
      "locked": false
    },
    {
      "id": "NjJaEz1J5xlYyMG8dBHno",
      "type": "text",
      "x": 1413.3334227062403,
      "y": 280.2572239467074,
      "width": 107.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60150326,
      "version": 27,
      "versionNonce": 1673345834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452972420,
      "link": null,
      "locked": false,
      "text": "Search bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search bar",
      "lineHeight": 1.25
    },
    {
      "id": "BTzNR5W-O-_An5AoBL_sf",
      "type": "rectangle",
      "x": 1706.4763844807937,
      "y": 267.685834612165,
      "width": 84.57162039620538,
      "height": 42.85714285714283,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639536246,
      "version": 84,
      "versionNonce": 1468024298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_vTz7Fjk6OKK7QF9hPNj"
        }
      ],
      "updated": 1704452972420,
      "link": null,
      "locked": false
    },
    {
      "id": "q_vTz7Fjk6OKK7QF9hPNj",
      "type": "text",
      "x": 1716.2822218395409,
      "y": 276.6144060407364,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007431158,
      "version": 67,
      "versionNonce": 1544812714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452972420,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BTzNR5W-O-_An5AoBL_sf",
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "I2RXz4whGjbloUamHBg5v",
      "type": "rectangle",
      "x": 1355.9999941871279,
      "y": 364.0667077927361,
      "width": 161.71430315290172,
      "height": 275.4285539899554,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198463478,
      "version": 77,
      "versionNonce": 1587688374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452949718,
      "link": null,
      "locked": false
    },
    {
      "id": "jsRWEDrn3bfXIQb6Qdpyy",
      "type": "rectangle",
      "x": 1580.8571719215029,
      "y": 366.066699073428,
      "width": 161.71430315290172,
      "height": 275.4285539899554,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1313377718,
      "version": 164,
      "versionNonce": 580355754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tV6esRFnyD44OjNIzbfpc",
          "type": "arrow"
        }
      ],
      "updated": 1704453150828,
      "link": null,
      "locked": false
    },
    {
      "id": "rJUqdHnjcFfr74kBoA7I-",
      "type": "rectangle",
      "x": 1815.4288795107886,
      "y": 366.92380705333875,
      "width": 161.71430315290172,
      "height": 275.4285539899554,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 869343478,
      "version": 209,
      "versionNonce": 749026870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452949718,
      "link": null,
      "locked": false
    },
    {
      "id": "ipUG2TOvGVD_NFFpWcmKJ",
      "type": "line",
      "x": 1357.1429210844492,
      "y": 546.9238506498789,
      "width": 159.9999128069196,
      "height": 1.1428397042410552,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1798010358,
      "version": 76,
      "versionNonce": 1829504886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452949718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.9999128069196,
          1.1428397042410552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R77i548kvf45EpwnCn55q",
      "type": "line",
      "x": 1582.0000988188242,
      "y": 548.9238419305709,
      "width": 159.9999128069196,
      "height": 1.1428397042410552,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43569322,
      "version": 159,
      "versionNonce": 541567158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452949718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.9999128069196,
          1.1428397042410552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHdrr7bZaJnVHB4FbAOr8",
      "type": "line",
      "x": 1816.57180640811,
      "y": 549.7809499104816,
      "width": 159.9999128069196,
      "height": 1.1428397042410552,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101060970,
      "version": 208,
      "versionNonce": 1174217206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452949718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.9999128069196,
          1.1428397042410552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "26lWi9koLoHbnBFdSeM4F",
      "type": "text",
      "x": 1377.7142973400296,
      "y": 570.9238332112628,
      "width": 110.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292526262,
      "version": 37,
      "versionNonce": 556888886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452949718,
      "link": null,
      "locked": false,
      "text": "Product - 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product - 1",
      "lineHeight": 1.25
    },
    {
      "id": "yYiYbnUBkgadHUERpq02I",
      "type": "text",
      "x": 1603.1429385230654,
      "y": 572.9238244919547,
      "width": 119.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748250870,
      "version": 123,
      "versionNonce": 1279892598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452949718,
      "link": null,
      "locked": false,
      "text": "Product - 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product - 2",
      "lineHeight": 1.25
    },
    {
      "id": "vVqkntE2-WohlqzgOZdxM",
      "type": "text",
      "x": 1837.1431826636904,
      "y": 573.7809324718654,
      "width": 118.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378718262,
      "version": 171,
      "versionNonce": 1292541366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452949718,
      "link": null,
      "locked": false,
      "text": "Product - 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product - 3",
      "lineHeight": 1.25
    },
    {
      "id": "HKkfOQ6zMs4NIhZ8DdJcR",
      "type": "ellipse",
      "x": 1374.2857782273063,
      "y": 383.4952879406156,
      "width": 120.57137625558039,
      "height": 146.28570556640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795967798,
      "version": 67,
      "versionNonce": 681146102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452949718,
      "link": null,
      "locked": false
    },
    {
      "id": "Hq4MjHXAvP92cgMP09rWx",
      "type": "ellipse",
      "x": 1599.1429559616813,
      "y": 385.4952792213075,
      "width": 120.57137625558039,
      "height": 146.28570556640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290270058,
      "version": 150,
      "versionNonce": 2004559926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452949718,
      "link": null,
      "locked": false
    },
    {
      "id": "Zhou31opdOJYHmmV9vgQv",
      "type": "ellipse",
      "x": 1833.714663550967,
      "y": 386.3523872012182,
      "width": 120.57137625558039,
      "height": 146.28570556640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1590973482,
      "version": 199,
      "versionNonce": 2039787894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452949718,
      "link": null,
      "locked": false
    },
    {
      "id": "1FgytaUnO_-RHMJYqi98w",
      "type": "text",
      "x": 1398.8571370442708,
      "y": 429.20953005836105,
      "width": 73.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245557430,
      "version": 50,
      "versionNonce": 707465910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452949718,
      "link": null,
      "locked": false,
      "text": "product\nimage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "product\nimage",
      "lineHeight": 1.25
    },
    {
      "id": "BHQ613XDfcgrkELivBwri",
      "type": "text",
      "x": 1623.7143147786458,
      "y": 431.20952133905297,
      "width": 73.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442650166,
      "version": 133,
      "versionNonce": 1407405046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452949718,
      "link": null,
      "locked": false,
      "text": "product\nimage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "product\nimage",
      "lineHeight": 1.25
    },
    {
      "id": "Tjy8PhcG49tv9gWzqv_Os",
      "type": "text",
      "x": 1858.2860223679315,
      "y": 432.0666293189637,
      "width": 73.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718213494,
      "version": 182,
      "versionNonce": 616717622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452949718,
      "link": null,
      "locked": false,
      "text": "product\nimage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "product\nimage",
      "lineHeight": 1.25
    },
    {
      "id": "OaZvEgircoonSnKevXe3i",
      "type": "text",
      "x": 1098.5714416503902,
      "y": 236.25720868791836,
      "width": 118.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609710582,
      "version": 23,
      "versionNonce": 1783391466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452883508,
      "link": null,
      "locked": false,
      "text": "Product list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product list",
      "lineHeight": 1.25
    },
    {
      "id": "ioSc_J-pOfBStPRf1t_Ml",
      "type": "text",
      "x": 1103.142887660435,
      "y": 304.8286154610769,
      "width": 103.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564209142,
      "version": 12,
      "versionNonce": 1438730410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452889173,
      "link": null,
      "locked": false,
      "text": "after login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "after login",
      "lineHeight": 1.25
    },
    {
      "id": "Y_JUUOiIcrWsL7IBjhgs6",
      "type": "arrow",
      "x": 2071.1428963797425,
      "y": 323.1143341064452,
      "width": 120,
      "height": 2.285723005022305,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1938990634,
      "version": 47,
      "versionNonce": 239524406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452924623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          2.285723005022305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M7De_mSACX-XVlO507GDk",
        "focus": -0.3097908260868167,
        "gap": 22.285766601561704
      },
      "endBinding": {
        "elementId": "txIB-rDrJvK_NCL50B0_B",
        "focus": 0.10095098132694781,
        "gap": 28.40000697544656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B99Yg2qu1M79-dgdwz5me",
      "type": "text",
      "x": 1589.2761571974977,
      "y": 219.0000908261252,
      "width": 118.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762495530,
      "version": 33,
      "versionNonce": 141072298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704452989505,
      "link": null,
      "locked": false,
      "text": "Product list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product list",
      "lineHeight": 1.25
    },
    {
      "id": "3TK4SiXvX8-XIG13R6Yf5",
      "type": "text",
      "x": 2252.609515962146,
      "y": 222.00007048107312,
      "width": 155.65194702148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957289514,
      "version": 17,
      "versionNonce": 1821838070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704453009322,
      "link": null,
      "locked": false,
      "text": "About page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "About page",
      "lineHeight": 1.25
    },
    {
      "id": "1FpecOPMWUJJTZ1DAqtTl",
      "type": "text",
      "x": 2297.9428696405316,
      "y": 288.33340890066944,
      "width": 272.13189697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524055786,
      "version": 28,
      "versionNonce": 1717491830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704453050769,
      "link": null,
      "locked": false,
      "text": "Folder structure: ...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Folder structure: ...",
      "lineHeight": 1.25
    },
    {
      "id": "HND1EP_zjuMHPgoU5qNzG",
      "type": "text",
      "x": 2297.276264009022,
      "y": 351.66679309663294,
      "width": 281.2598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507525354,
      "version": 79,
      "versionNonce": 119984246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704453072515,
      "link": null,
      "locked": false,
      "text": "Challenges faced: ....",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Challenges faced: ....",
      "lineHeight": 1.25
    },
    {
      "id": "5wugeMASQdeHTiwWt6mU_",
      "type": "text",
      "x": 2301.2762029738656,
      "y": 419.0001162574403,
      "width": 346.079833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587621226,
      "version": 101,
      "versionNonce": 314172278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704453090923,
      "link": null,
      "locked": false,
      "text": "How to start project: ....",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "How to start project: ....",
      "lineHeight": 1.25
    },
    {
      "id": "M2Gg0ecfQ5egK8_WZzNqw",
      "type": "text",
      "x": 1433.9428798130575,
      "y": -244.99994986397897,
      "width": 334.2383110188639,
      "height": 81.00001017252606,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193161002,
      "version": 87,
      "versionNonce": 979531434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704453116335,
      "link": null,
      "locked": false,
      "text": "Basic Flow",
      "fontSize": 64.80000813802084,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "Basic Flow",
      "lineHeight": 1.25
    },
    {
      "id": "hCXNA07QoySMQjjD5EZJ4",
      "type": "arrow",
      "x": 1903.1094956170946,
      "y": 642.3333987281432,
      "width": 1.00006103515625,
      "height": 209.9999237060547,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1212175402,
      "version": 27,
      "versionNonce": 1139751606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704453130038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.00006103515625,
          209.9999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tV6esRFnyD44OjNIzbfpc",
      "type": "arrow",
      "x": 1663.1094956170946,
      "y": 644.333368210565,
      "width": 215,
      "height": 204.00001525878906,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1927443446,
      "version": 36,
      "versionNonce": 122565610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704453134863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          204.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jsRWEDrn3bfXIQb6Qdpyy",
        "focus": 0.6492824799742303,
        "gap": 2.838115147181611
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HjxBejLwcK0rc-GTnnMT-",
      "type": "arrow",
      "x": 1462.109587169829,
      "y": 636.3333376929869,
      "width": 385.9814800681562,
      "height": 219.98444766063687,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1860693738,
      "version": 155,
      "versionNonce": 880322154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704453147606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.68352450692595,
          101.36539161805402
        ],
        [
          385.9814800681562,
          219.98444766063687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2f-fSErkbqrR6Fz_M63st",
      "type": "text",
      "x": 1835.1094650995165,
      "y": 892.3333224341978,
      "width": 580.1038208007812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459768374,
      "version": 60,
      "versionNonce": 53237354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704453169400,
      "link": null,
      "locked": false,
      "text": "Product cards - MaterialUI\nProduct image and product name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Product cards - MaterialUI\nProduct image and product name",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#2222"
  },
  "files": {}
}